================================================================================
  POWER FX FORMULA REFERENCE — Advisory AI Ideas Canvas App
  Copy-paste these formulas into your Power Apps Canvas App screens.
================================================================================


================================================================================
  APP-LEVEL: App.OnStart
================================================================================

// Initialize app-level variables
Set(currentUser, User());
Set(scoreThreshold, 2);

// Score mapping table (used in assessment calculations)
ClearCollect(
    colScoreMap,
    {Level: "low", Value: 1},
    {Level: "medium", Value: 2},
    {Level: "high", Value: 3}
);


================================================================================
  SCREEN 1: IDEAS DASHBOARD
================================================================================

--- Gallery: galIdeas.Items ---

SortByColumns(
    Filter(
        AI_Idea,
        // Search filter
        Or(
            IsBlank(txtIdeasSearch.Text),
            txtIdeasSearch.Text = "",
            Title in txtIdeasSearch.Text,
            Text(AICapabilityArea) in txtIdeasSearch.Text,
            Text(BusinessFunction) in txtIdeasSearch.Text
        ),
        // Status filter
        Or(
            IsBlank(ddStatusFilter.Selected.Value),
            ddStatusFilter.Selected.Value = "All",
            Text(Status) = ddStatusFilter.Selected.Value
        ),
        // Business Function filter
        Or(
            IsBlank(ddFunctionFilter.Selected.Value),
            ddFunctionFilter.Selected.Value = "All",
            Text(BusinessFunction) = ddFunctionFilter.Selected.Value
        )
    ),
    "CreatedAt",
    SortOrder.Descending
)


--- Gallery Item: Status Badge Fill ---

Switch(
    Text(ThisItem.Status),
    "Submitted", ColorValue("#6C757D"),
    "Screening", ColorValue("#17A2B8"),
    "Assessment", ColorValue("#483698"),
    "Prioritized", ColorValue("#00A3A1"),
    "Development", ColorValue("#FFC107"),
    "Pilot", ColorValue("#FF6B35"),
    "Deployed", ColorValue("#28A745"),
    "Scaling", ColorValue("#00338D"),
    "On Hold", ColorValue("#ADB5BD"),
    "Rejected", ColorValue("#DC3545"),
    "Archived", ColorValue("#343A40"),
    ColorValue("#6C757D")
)


--- Gallery Item: OnSelect ---

Set(selectedIdea, ThisItem);
Navigate(scrIdeaDetail, ScreenTransition.None)


--- Summary Labels ---

// Total ideas count
"Total Ideas: " & CountRows(AI_Idea)

// Assessed count
"Assessed: " & CountRows(Filter(AI_IdeaAssessment, !IsBlank(IdeaId)))

// By status counts (example for Submitted)
CountRows(Filter(AI_Idea, Text(Status) = "Submitted"))


================================================================================
  SCREEN 2: SUBMIT IDEA
================================================================================

--- Button: btnSubmitIdea.OnSelect ---

// Validate required fields
If(
    IsBlank(txtTitle.Text) Or IsBlank(txtDescription.Text),
    Notify("Please fill in all required fields.", NotificationType.Error),

    // Create new idea
    Patch(
        AI_Idea,
        Defaults(AI_Idea),
        {
            Title: txtTitle.Text,
            Description: txtDescription.Text,
            AICapabilityArea: ddCapabilityArea.Selected,
            BusinessFunction: ddBusinessFunction.Selected,
            ExpectedBenefits: txtBenefits.Text,
            SubmitterName: currentUser.FullName,
            SubmitterEmail: currentUser.Email,
            Status: {Value: "Submitted"},
            CreatedAt: Now()
        }
    );

    // Reset form and notify
    Reset(txtTitle);
    Reset(txtDescription);
    Reset(ddCapabilityArea);
    Reset(ddBusinessFunction);
    Reset(txtBenefits);
    Notify("Idea submitted successfully!", NotificationType.Success);
    Navigate(scrIdeasDashboard, ScreenTransition.None)
)


================================================================================
  SCREEN 3: IDEA DETAIL + ASSESSMENT
================================================================================

--- Display Fields ---

// Title
selectedIdea.Title

// Description
selectedIdea.Description

// Status badge (same Switch formula as gallery)

// Capability area
Text(selectedIdea.AICapabilityArea)

// Business function
Text(selectedIdea.BusinessFunction)


--- Assessment Panel: Score Calculation ---

// Value Score (on dropdown change or Calculate button)
Set(
    valueScore,
    Round(
        Switch(ddBusinessGrowth.Selected.Value, "low",1,"medium",2,"high",3) * 0.20 +
        Switch(ddCostEfficiency.Selected.Value, "low",1,"medium",2,"high",3) * 0.20 +
        Switch(ddBusinessResilience.Selected.Value, "low",1,"medium",2,"high",3) * 0.30 +
        Switch(ddBusinessAgility.Selected.Value, "low",1,"medium",2,"high",3) * 0.30,
        1
    )
)

// Feasibility Score
Set(
    feasibilityScore,
    Round(
        Switch(ddTechnicalFeasibility.Selected.Value, "low",1,"medium",2,"high",3) * 0.50 +
        Switch(ddInternalReadiness.Selected.Value, "low",1,"medium",2,"high",3) * 0.30 +
        Switch(ddExternalReadiness.Selected.Value, "low",1,"medium",2,"high",3) * 0.20,
        1
    )
)

// Quadrant
Set(
    quadrant,
    If(
        valueScore >= scoreThreshold And feasibilityScore >= scoreThreshold, "Likely Wins",
        valueScore >= scoreThreshold And feasibilityScore < scoreThreshold, "Calculated Risks",
        valueScore < scoreThreshold And feasibilityScore >= scoreThreshold, "Marginal Gains",
        "Avoid"
    )
)


--- Quadrant Badge Fill ---

Switch(
    quadrant,
    "Likely Wins", ColorValue("#28A745"),
    "Calculated Risks", ColorValue("#FFC107"),
    "Marginal Gains", ColorValue("#6C757D"),
    "Avoid", ColorValue("#DC3545"),
    ColorValue("#6C757D")
)


--- Button: btnSubmitAssessment.OnSelect ---

// Save assessment to Dataverse
Patch(
    AI_IdeaAssessment,
    Defaults(AI_IdeaAssessment),
    {
        IdeaId: selectedIdea,
        BusinessGrowth: ddBusinessGrowth.Selected,
        CostEfficiency: ddCostEfficiency.Selected,
        BusinessResilience: ddBusinessResilience.Selected,
        BusinessAgility: ddBusinessAgility.Selected,
        TechnicalFeasibility: ddTechnicalFeasibility.Selected,
        InternalReadiness: ddInternalReadiness.Selected,
        ExternalReadiness: ddExternalReadiness.Selected,
        ValueScore: valueScore,
        FeasibilityScore: feasibilityScore,
        Quadrant: {Value: quadrant},
        AssessedBy: currentUser.FullName,
        AssessedAt: Now()
    }
);

// Update idea status to Prioritized
Patch(AI_Idea, selectedIdea, {Status: {Value: "Prioritized"}});

Notify("Assessment submitted — " & quadrant, NotificationType.Success);
Navigate(scrIdeasDashboard, ScreenTransition.None)


--- Score Display Labels ---

// Value Score bar width (as percentage of container)
(valueScore / 3) * Parent.Width

// Feasibility Score bar width
(feasibilityScore / 3) * Parent.Width


================================================================================
  SCREEN 4: PIPELINE
================================================================================

--- Gallery per status column (example: galSubmitted.Items) ---

// Repeat this pattern for each of the 11 statuses
Filter(AI_Idea, Text(Status) = "Submitted")

// For Screening:
Filter(AI_Idea, Text(Status) = "Screening")

// For Assessment:
Filter(AI_Idea, Text(Status) = "Assessment")

// For Prioritized:
Filter(AI_Idea, Text(Status) = "Prioritized")

// For Development:
Filter(AI_Idea, Text(Status) = "Development")

// For Pilot:
Filter(AI_Idea, Text(Status) = "Pilot")

// For Deployed:
Filter(AI_Idea, Text(Status) = "Deployed")

// For Scaling:
Filter(AI_Idea, Text(Status) = "Scaling")


--- Status Update Dropdown: OnChange ---

// Allows moving ideas between pipeline stages
Patch(AI_Idea, ThisItem, {Status: ddStatusChange.Selected});
Notify("Status updated to " & ddStatusChange.Selected.Value, NotificationType.Success)


--- Column Header Count ---

"Submitted (" & CountRows(Filter(AI_Idea, Text(Status) = "Submitted")) & ")"


================================================================================
  SCREEN 5: IDEAS ANALYTICS
================================================================================

--- Chart: chtStatusDistribution.Items ---

GroupBy(AI_Idea, "Status", "StatusGroup")


--- Chart: chtQuadrantDistribution.Items ---

GroupBy(
    AddColumns(
        Filter(AI_IdeaAssessment, !IsBlank(Quadrant)),
        "QuadrantText", Text(Quadrant)
    ),
    "QuadrantText",
    "QuadrantGroup"
)


--- Chart: chtByFunction.Items ---

GroupBy(AI_Idea, "BusinessFunction", "FunctionGroup")


--- Chart: chtByCapability.Items ---

GroupBy(AI_Idea, "AICapabilityArea", "CapabilityGroup")


--- Summary Cards ---

// Total ideas
CountRows(AI_Idea)

// Assessed ideas
CountRows(AI_IdeaAssessment)

// Likely Wins count
CountRows(Filter(AI_IdeaAssessment, Text(Quadrant) = "Likely Wins"))

// Average Value Score
Round(Average(AI_IdeaAssessment, ValueScore), 1)


================================================================================
  SCREEN 6: PROMPT LIBRARY
================================================================================

--- Gallery: galPrompts.Items ---

SortByColumns(
    Filter(
        AI_Prompt,
        // Only show approved prompts
        Text(Status) = "Approved",
        // Search filter
        Or(
            IsBlank(txtPromptSearch.Text),
            txtPromptSearch.Text = "",
            Title in txtPromptSearch.Text,
            Tags in txtPromptSearch.Text,
            Text(Category) in txtPromptSearch.Text
        ),
        // Category filter
        Or(
            IsBlank(ddCategoryFilter.Selected.Value),
            ddCategoryFilter.Selected.Value = "All",
            Text(Category) = ddCategoryFilter.Selected.Value
        ),
        // Complexity filter
        Or(
            IsBlank(ddComplexityFilter.Selected.Value),
            ddComplexityFilter.Selected.Value = "All",
            Text(ComplexityLevel) = ddComplexityFilter.Selected.Value
        )
    ),
    "UsageCount",
    SortOrder.Descending
)


--- Category Badge Fill ---

Switch(
    Text(ThisItem.Category),
    "Client Deliverables", ColorValue("#00338D"),
    "Internal Productivity", ColorValue("#483698"),
    "Research & Analysis", ColorValue("#00A3A1"),
    "Data & Finance", ColorValue("#28A745"),
    "Creative & Marketing", ColorValue("#FF6B35"),
    "Technical", ColorValue("#6C757D"),
    ColorValue("#6C757D")
)


--- Gallery Item: OnSelect ---

Set(selectedPrompt, ThisItem);
Navigate(scrPromptDetail, ScreenTransition.None)


================================================================================
  SCREEN 7: PROMPT DETAIL
================================================================================

--- Display Fields ---

selectedPrompt.Title
Text(selectedPrompt.Category)
selectedPrompt.PromptText
Text(selectedPrompt.OutputFormat)
Text(selectedPrompt.ComplexityLevel)
selectedPrompt.BestPractices
selectedPrompt.Owner
selectedPrompt.Tags
"Used " & selectedPrompt.UsageCount & " times"
"Rating: " & selectedPrompt.Rating & "/5 (" & selectedPrompt.RatingCount & " reviews)"


--- Star Rating: Icon1 through Icon5 ---

// Icon1 (star 1) Color:
If(userRating >= 1, ColorValue("#FFC107"), ColorValue("#CCCCCC"))

// Icon2 (star 2) Color:
If(userRating >= 2, ColorValue("#FFC107"), ColorValue("#CCCCCC"))

// Icon3 (star 3) Color:
If(userRating >= 3, ColorValue("#FFC107"), ColorValue("#CCCCCC"))

// Icon4 (star 4) Color:
If(userRating >= 4, ColorValue("#FFC107"), ColorValue("#CCCCCC"))

// Icon5 (star 5) Color:
If(userRating >= 5, ColorValue("#FFC107"), ColorValue("#CCCCCC"))

// Icon1.OnSelect:
Set(userRating, 1)
// Icon2.OnSelect:
Set(userRating, 2)
// ... and so on for Icon3-Icon5


--- Button: btnSubmitRating.OnSelect ---

// Record individual rating
Patch(
    AI_PromptRating,
    Defaults(AI_PromptRating),
    {
        PromptId: selectedPrompt,
        Rating: userRating,
        Feedback: txtRatingFeedback.Text
    }
);

// Update running average on prompt record
With(
    {
        newTotal: selectedPrompt.Rating * selectedPrompt.RatingCount + userRating,
        newCount: selectedPrompt.RatingCount + 1
    },
    Patch(
        AI_Prompt,
        selectedPrompt,
        {
            Rating: Round(newTotal / newCount, 1),
            RatingCount: newCount
        }
    )
);

Set(userRating, 0);
Reset(txtRatingFeedback);
Notify("Thank you for your rating!", NotificationType.Success)


--- Button: btnCopyPrompt.OnSelect ---

// Copy prompt text to clipboard
Copy(selectedPrompt.PromptText);

// Increment usage count
Patch(AI_Prompt, selectedPrompt, {UsageCount: selectedPrompt.UsageCount + 1});

Notify("Prompt copied to clipboard!", NotificationType.Success)


================================================================================
  SCREEN 8: SUBMIT PROMPT
================================================================================

--- Button: btnSubmitPrompt.OnSelect ---

If(
    IsBlank(txtPromptTitle.Text) Or IsBlank(txtPromptText.Text),
    Notify("Please fill in all required fields.", NotificationType.Error),

    Patch(
        AI_Prompt,
        Defaults(AI_Prompt),
        {
            Title: txtPromptTitle.Text,
            Category: ddPromptCategory.Selected,
            PromptText: txtPromptText.Text,
            OutputFormat: ddOutputFormat.Selected,
            ComplexityLevel: ddComplexityLevel.Selected,
            BestPractices: txtBestPractices.Text,
            Owner: txtOwner.Text,
            Tags: txtTags.Text,
            AITools: cbAITools.SelectedItems,
            Version: "1.0.0",
            UsageCount: 0,
            Rating: 0,
            RatingCount: 0,
            Status: {Value: "Pending"}
        }
    );

    // Reset all fields
    Reset(txtPromptTitle);
    Reset(txtPromptText);
    Reset(ddPromptCategory);
    Reset(ddOutputFormat);
    Reset(ddComplexityLevel);
    Reset(txtBestPractices);
    Reset(txtOwner);
    Reset(txtTags);
    Reset(cbAITools);

    Notify("Prompt submitted for review!", NotificationType.Success);
    Navigate(scrPromptLibrary, ScreenTransition.None)
)


================================================================================
  SCREEN 9: REVIEW QUEUE
================================================================================

--- Gallery: galPendingPrompts.Items ---

Filter(AI_Prompt, Text(Status) = "Pending")


--- Button: btnApprove.OnSelect ---

Patch(AI_Prompt, ThisItem, {Status: {Value: "Approved"}});
Notify("Prompt approved: " & ThisItem.Title, NotificationType.Success)


--- Button: btnReject.OnSelect ---

Patch(AI_Prompt, ThisItem, {Status: {Value: "Rejected"}});
Notify("Prompt rejected: " & ThisItem.Title, NotificationType.Warning)


--- Pending Count Label ---

"Pending Review: " & CountRows(Filter(AI_Prompt, Text(Status) = "Pending"))


================================================================================
  SCREEN 10: PROMPT ANALYTICS
================================================================================

--- Summary Cards ---

// Total approved prompts
CountRows(Filter(AI_Prompt, Text(Status) = "Approved"))

// Total usage (copies)
Sum(Filter(AI_Prompt, Text(Status) = "Approved"), UsageCount)

// Average rating
Round(Average(Filter(AI_Prompt, Text(Status) = "Approved", RatingCount > 0), Rating), 1)

// Total ratings submitted
Sum(Filter(AI_Prompt, Text(Status) = "Approved"), RatingCount)


--- Chart: chtCategoryDistribution.Items ---

GroupBy(Filter(AI_Prompt, Text(Status) = "Approved"), "Category", "CategoryGroup")


--- Chart: chtTopPrompts.Items ---

// Top 10 most-used prompts
FirstN(
    SortByColumns(
        Filter(AI_Prompt, Text(Status) = "Approved"),
        "UsageCount",
        SortOrder.Descending
    ),
    10
)


--- Chart: chtComplexityDistribution.Items ---

GroupBy(Filter(AI_Prompt, Text(Status) = "Approved"), "ComplexityLevel", "ComplexityGroup")


================================================================================
  NAVIGATION: Header Component (shared across all screens)
================================================================================

--- Button: btnIdeasHome.OnSelect ---
Navigate(scrIdeasDashboard, ScreenTransition.None)

--- Button: btnSubmitIdea.OnSelect ---
Navigate(scrSubmitIdea, ScreenTransition.None)

--- Button: btnPipeline.OnSelect ---
Navigate(scrPipeline, ScreenTransition.None)

--- Button: btnIdeasAnalytics.OnSelect ---
Navigate(scrIdeasAnalytics, ScreenTransition.None)

--- Button: btnPromptLibrary.OnSelect ---
Navigate(scrPromptLibrary, ScreenTransition.None)

--- Button: btnPromptAnalytics.OnSelect ---
Navigate(scrPromptAnalytics, ScreenTransition.None)

--- Button: btnReviewQueue.OnSelect ---
Navigate(scrReviewQueue, ScreenTransition.None)

--- Button: btnSubmitPrompt.OnSelect ---
Navigate(scrSubmitPrompt, ScreenTransition.None)


================================================================================
  THEME COLOURS (for reference)
================================================================================

Primary Blue:    #00338D   (KPMG brand)
Purple:          #483698
Teal:            #00A3A1
Green:           #28A745
Orange:          #FF6B35
Yellow:          #FFC107
Red:             #DC3545
Grey:            #6C757D
Light Grey:      #ADB5BD
Dark Grey:       #343A40
Background:      #F5F7FA
